(let ((empty-map-sentinel (lambda (s) 0)))
(letrec ((map-empty (lambda (the-map)
                      (eq? the-map empty-map-sentinel)))
         (make-map-node (lambda (k v lhs rhs)
                          (lambda (s)
                            (if (= s 0)
                                k
                                (if (= s 1)
                                    v
                                    (if (= s 2)
                                        lhs
                                        (if (= s 3)
                                        rhs
                                        0)))))))
         (map-key (lambda (the-map)
                    (the-map 0)))
         (map-value (lambda (the-map)
                      (the-map 1)))
         (map-left (lambda (the-map)
                     (the-map 2)))
         (map-right (lambda (the-map)
                      (the-map 3)))
         (map-insert (lambda (the-map key value)
                       (if (map-empty the-map)
                           (make-map-node key value empty-map-sentinel empty-map-sentinel)
                           (if (> (map-key the-map) key)
                               (make-map-node (map-key the-map) (map-value the-map) (map-insert (map-left the-map) key value) (map-right the-map))
                               (make-map-node (map-key the-map) (map-value the-map) (map-left the-map) (map-insert (map-right the-map) key value))))))
         (map-lookup (lambda (the-map key)
                       (if (map-empty the-map)
                           -1
                           (if (> (map-key the-map) key)
                               (map-lookup (map-left the-map) key)
                               (if (= key (map-key the-map))
                                   (map-value the-map)
                                   (map-lookup (map-right the-map) key)))))))
  (let ((test-map (map-insert (map-insert (map-insert (map-insert empty-map-sentinel 5 7) 2 10) 3 11) 7 15)))
    (let ((should-be-7 (map-lookup test-map 5))
          (should-be-10 (map-lookup test-map 2))
          (should-be-11 (map-lookup test-map 3))
          (should-be-15 (map-lookup test-map 7)))
      (if (= 7 should-be-7)
          (if (= 10 should-be-10)
              (if (= 11 should-be-11)
                  (if (= 15 should-be-15)
                      1
                      0)
                      0)
                      0)
                      0)))))
                    